{
  "name": "devops-cursor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.21",
    "@types/prompts": "^2.4.9",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.3.0",
    "openai": "^4.103.0",
    "ora": "^8.2.0",
    "prompts": "^2.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "yaml": "^2.8.0"
  }
}
